{
  "pages": [
    "pages/help/help",
    "pages/server/server",
    "pages/new_list/new_list",
    "pages/extension_list/extension_list",
    "pages/extension/extension",
    "pages/my_advantage/my_advantage",
    "pages/work_list/work_list",
    "pages/my_resume/my_resume",
    "pages/share_list/share_list",
    "pages/server_list/server_list",
    "pages/buy_service/buy_service",
    "pages/business_service/business_service",
    "pages/resume_detail/resume_detail",
    "pages/resume/resume",
    "pages/add_recruit/add_recruit",
    "pages/recruit/recruit",
    "pages/set_store/set_store",
    "pages/storeinfo/storeinfo",
    "pages/store/store",
    "pages/myorder/myorder",
    "pages/order_details/order_details",
    "pages/forwardlist/forwardlist",
    "pages/forward/forward",
    "pages/recharge/recharge",
    "pages/balance/balance",
    "pages/store_details/store_details",
    "pages/details/details",
    "pages/mine/mine",
    "pages/appointment/appointment",
    "pages/index/index",
    "pages/logs/logs",
    "pages/education_list/education_list"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F04844",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "#ffffff"
  },
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#F04844",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/home0.png",
        "selectedIconPath": "./image/home1.png"
      },
      {
        "pagePath": "pages/appointment/appointment",
        "text": "预约",
        "iconPath": "image/yu0.png",
        "selectedIconPath": "image/yu1.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "image/mine0.png",
        "selectedIconPath": "image/mine1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}